const firstnames = ["Bif","Jon","Ping","Stan"];
const middlenames = ["Lee","Pon","Free",Kong"];
const lastnames = ["Tong","Smith","Morgan","Klien"];

const getRandomnumber = (max) => math.floor(math.random() * max);

const getRandomName = () => '${firstnames[getRandomnumber(firstnames.length)]} ${middlenames[getRandomnumber(middlenames.length)]} ${lastnames[getRandomnumber(lastnames.length)]}';

document.getElementById('rnd-player-name').innerText = getRandomName();






var x = 0; //initializes counter
function switchImg() {
  if (x == 1) {
    document.getElementById("imgToSwitch").src = "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR7pz7PYv3YJ1R391uzau_CS-kXxgpWG8zrDtam-LsUK50KEAM4_wIgKg";
    x++;
  }
  else if (x == 2) {
    document.getElementById("imgToSwitch").src = "https://www.mozilla.org/media/img/styleguide/identity/firefox/guidelines-logo.7ea045a4e288.png";
    x++;
  }
  else if (x == 3) {
    document.getElementById("imgToSwitch").src = "https://www.wired.com/wp-content/uploads/2015/09/google-logo-1200x630.jpg";
    x = 1;
  }
}